spring.application.name=eureka-server1
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

# Standard alone이면 두개다 false
# 자기자신을 서비스로 등록하지 않는다.
eureka.client.registerWithEureka=false
# 마이크로서비스인스턴스 목록을 로컬에 캐시할 것인지의 여부
eureka.client.fetchRegistry=false
